reflex-dev/reflex/.github/actions/setup_build_env/action.yml
# Entry conditions:
# - `setup/checkout` has already happened
# - working dir is the root directory of your project (e.g. `reflex/`).
# - You have a `uv.lock` file in the root directory of your project
# - You have a `pyproject.toml` file in the root directory of your project
#
# Exit conditions:
# - Python of version `python-version` is ready to be invoked as `python`.
# - If `run-uv-sync` is true, deps as defined in `pyproject.toml` will have been installed into the venv at `create-venv-at-path`.

name: "Setup Reflex build environment"
description: "Sets up Python, install uv (cached), install project deps (cached)"
inputs:
  python-version:
    description: "Python version setup"
    required: true
  run-uv-sync:
    description: "Whether to run uv sync on current dir"
    required: false
    default: false
  working-directory:
    description: "Directory to run uv sync from. Defaults to the repo root."
    required: false
    default: "."
  create-venv-at-path:
    description: "Path to venv (if uv sync is enabled)"
    required: false
    default: ".venv"

runs:
  using: "composite"
  steps:
    - name: Install UV
      uses: astral-sh/setup-uv@c18668ad3cf93ea998bef934396af7bb5c839dc7 # v10.2.0
      with:
        python-version: ${{ inputs.python-version }}
        enable-cache: true
        prune-cache: false
        activate-environment: true
        cache-dependency-glob: "uv.lock"
        working-directory: ${{ inputs.working-directory }}
    - name: Setup Node
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: 22
    - name: Install Dependencies
      if: inputs.run-uv-sync == 'true'
      run: uv sync
      shell: bash
      working-directory: ${{ inputs.working-directory }}

reflex-dev/reflex/.github/workflows/changelog.yml
- uses: ./.github/actions/setup_build_env
  if: steps.skip.outputs.skip != 'true'
  with:
    python-version: "3.14"
    run-uv-sync: true

reflex-dev/reflex/.github/workflows/build_packages.yml
- uses: ./.github/actions/setup_build_env
  with:
    python-version: "3.14"
    run-uv-sync: false

reflex-dev/reflex/.github/workflows/check_node_latest.yml
- uses: ./.github/actions/setup_build_env
  with:
    python-version: "3.13"
    run-uv-sync: true

reflex-dev/reflex/.github/workflows/build_packages.yml
- uses: ./.github/actions/setup_build_env
  with:
    python-version: ${{ matrix.python-version }}
    run-uv-sync: true